<!-- basic html5 boilerplate -->

<!DOCTYPE html>
<html lang="en">

<head>
  <style type="text/css">
    h1, canvas {
      /* display: none; */
    }

    h1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 2rem;
      font-family: sans-serif;
      text-align: center;
      color: #000;
    }
    canvas, body {
      margin: 0;
      height: 100vh;
      width: 100vw;
    }
    canvas#analyzer {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 1;
      width: 100vw;
      height: 200px;
      opacity: 0.1;
    }
   </style>
</head>

<body>
  <h1>Click anywhere to start</h1>
  <canvas id="visualizer"></canvas>
  <canvas id="analyzer"></canvas>

  <script type="importmap">
    {
      "imports": {
        "realtime-bpm-analyzer": "https://cdn.skypack.dev/realtime-bpm-analyzer@3.2.0"
      }
    }
  </script>
  <script src="https://greggman.github.io/webgl-lint/webgl-lint.js"></script>
  <script src="src/index.js" type="module"></script>
</body>



</html>
